<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src='C:\Users\vadim\OneDrive\Рабочий стол\gamebar\JQuerysetup\jquery-3.7.1.js'></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Fake landing</title>
    <link rel="stylesheet" href="C:\Users\vadim\Desktop\gamebar\preview\styleagain.min.css">
    <!-- <script defer src = "C:\Users\vadim\OneDrive\Рабочий стол\gamebar\js files\projectinweb.js"></script> -->
    
</head>
<body>
<noscript>JAVASCRIPT ВКЛЮЧИ ЕБЛАН!!!</noscript>
<div class="page">
<header>
<div class="tittle">
<h1>Сервис по продаже пиратских игр по цене обеда в школьной столовке.</h1>
<hr>
</div>
<nav>
  <div id="openModalavt" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <a href="#close" title="Close" class="close">×</a>
        <h3 class="modal-title">Регистрация</h3>
      </div>
      <div class="modal-body">
      <form action="" method="post">
          <fieldset>
              <label for="avt">
                 <ul>
                  <li><input class = "modal-input" type="email" placeholder="Email" required></li>
                  <li><input class = "modal-input" type="password" placeholder="Пароль" required></li>
                  <li><input class = "modal-input" type="date" placeholder="Возраст" required></li>
                  <li><input class = "modal-button" type="submit" value="Зарегистрироваться"></li>
                  </ul>
              </label>
          </fieldset>
      </form>
      </div>
    </div>
  </div>
</div>

   <div id="openModalen" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <a href="#close" title="Close" class="close">×</a>
        <h3 class="modal-title">Вход</h3>
      </div>
      <div class="modal-body">
      <form action="" method="post">
          <fieldset>
              <label for="avt">
                 <ul>
                  <li><input class = "modal-input" type="email" placeholder="Email" required></li>
                  <li><input class = "modal-input" type="password" placeholder="Пароль" required></li>
                  <li><input class = "modal-button" type="submit" value="Войти"></li>
                  </ul>
              </label>
          </fieldset>
      </form>
      </div>
    </div>
  </div>
</div>


   <ul>
    <li><a id = "avtoriz" class="akk avtorization" href="#openModalavt">Регистрация</a>
    <a id = "entr" class = "akk entrance" href="#openModalen">Вход</a></li>
    </ul>
</nav>
</header>

<main>
    <form action="#">
       <fieldset>
            <label for="nam">
               <li>
                <input id = "nam searching" class = "search field" type="text" placeholder="🔍 ..." required>
                <input id = "nam" class = "search button" type="submit" value="Поиск" required></li>
            </label>
        </fieldset>
    </form>

    <div class="container">
       <section>
        <div class="news">
            <p class = "hed">Скоро на площадке</p>
            <img class = "headln" src=" alt="хуй">
            <img class = "headln" src="" alt="хуй">
            <img class = "headln" src="" alt="хуй">
            <img class = "headln" src="" alt="хуй">
        </div>

        </section>

        <aside>
        <div class="table">
           <h1>Каталог</h1>
            <div class="line6">

            <div class="line3">
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            </div>

            <div class="line3">
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            </div>

            </div>

            <div class="line6">

            <div class="line3">
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            </div>

            <div class="line3">
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            </div>

            </div>

            <div class="line6">

            <div class="line3">
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class="name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            </div>

            <div class="line3">
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            <div class="column"><a href=""><img class = "gmimg" src="" alt="хуй"><p class = "name">game</p></a><div class="price">Цена</div>
            </div>
            </div>

            </div>
        </div>
        </aside>
    </div>
</main>

<footer>
   <div class="fot">
    <p class="OOO">Создано автором Bobbydong для bobbydong при поддержке Bobbydongproduction.</p>
    <div class="icns">
    <ul>
    <li>
    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
    <a href=""><i class="fa-brands fa-discord"></i></a>
    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-telegram"></i></a>
    <a href=""><i class="fa-solid fa-phone"></i></a>
    <a href=""><i class="fa-solid fa-message"></i></a>
    </li>
    </ul>
    </div>
    </div>
</footer>
</div>
</body>
</html>
